.homes{
    grid-column: center-start / center-end;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 6rem;
    padding: 6rem;

    .home{
        background-color: $color-grey-light-1;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 3.5rem;
        &__img{
            width: 100%;
            grid-column: 1 / span 2;
            grid-row: 1 / 2;
            z-index: 1;
        }

        &__like{
            grid-row: 1 / 2;
            grid-column: 2 / 3;
            fill: $color-primary;
            width: 2.5rem;
            height: 2.5rem; 
            z-index: 2;
            margin: 1rem;
            justify-self: end;
        }

        &__name{
            grid-column: 1 / span 2;
            grid-row: 1 / -1;
            z-index: 2;
            font-family: $font-display;
            font-size: 1.6rem;
            text-align: center;
            padding: 1.25rem;
            background-color: $color-secondary;
            color: #fff;
            font-weight: 400;
            width: 80%;
            justify-self: center;
            align-self: end;
            transform: translateY(50%);

        }

        &__btn{
            grid-column: 1 / span 2;
        }

        &__location,
        &__room{
            margin-top: 2.5rem;
        }

        &__location,
        &__room,
        &__area,
        &__price{
            font-size: 1.5rem;
            margin-left: 2rem;
            display: flex;
            align-items: center;
            svg{
                fill: $color-primary;
                width: 2rem;
                height: 2rem;
                margin-right: 1rem;
            }

        }
    }
}